/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function (s) {
  let answer = 0;
  for (let i = s.length - 1; i >= 0; i--) {
    if (s[i] === "I") answer++;
    else if (s[i] === "V") {
      if (s[i - 1] === "I") {
        answer += 4;
        i--;
      } else answer += 5;
    } else if (s[i] === "X") {
      if (s[i - 1] === "I") {
        answer += 9;
        i--;
      } else answer += 10;
    } else if (s[i] === "L") {
      if (s[i - 1] === "X") {
        answer += 40;
        i--;
      } else answer += 50;
    } else if (s[i] === "C") {
      if (s[i - 1] === "X") {
        answer += 90;
        i--;
      } else answer += 100;
    } else if (s[i] === "D") {
      if (s[i - 1] === "C") {
        answer += 400;
        i--;
      } else answer += 500;
    } else if (s[i] === "M") {
      if (s[i - 1] === "C") {
        answer += 900;
        i--;
      } else answer += 1000;
    }
  }
  return answer;
};

// Faster n Lighter
// using Set.
let map = {
  M: 1000,
  D: 500,
  C: 100,
  L: 50,
  X: 10,
  V: 5,
  I: 1,
};

var romanToInt = function (s) {
  let result = 0;

  for (i = 0; i < s.length - 1; i++) {
    if (map[s[i]] < map[s[i + 1]]) {
      result -= map[s[i]];
    } else {
      result += map[s[i]];
    }
  }
  result += map[s[s.length - 1]];

  return result;
};
